<layout-use template="../template.marko">

    <layout-put into="title">$data.title</layout-put>

    <layout-put into="body">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<include template="../partials/header.marko" title="$data.title"/>
    			</div>
    		</div>
    	</div> <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Summary</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form action="" method="get" id="filters">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Anno</label>
                            <select class="form-control" name="year">
                                <option for="year in data.years" value="${year.date}">${year.date}</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 realStandard">
                    <h2>Real only [standard]</h2>
                    <table class="table summary">
                        <tbody>
                            <tr class="in">
                                <td>
                                    <strong>Incassi</strong>
                                    <p class="income"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Spese detraibili</strong>
                                    <p class="expense"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Base imponibile</strong>
                                    <p class="imponibile"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Inps aggiuntivo</strong>
                                    <p class="inps"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Imposte 5%</strong>
                                    <p class="imposte"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Reddito netto disponibile</strong>
                                    <p class="netto"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-6 realCashout">
                    <h2>Real only [cashout]</h2>
                    <table class="table summary">
                        <tbody>
                            <tr class="in">
                                <td>
                                    <strong>Incassi</strong>
                                    <p class="income"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Spese detraibili</strong>
                                    <p class="expense"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Base imponibile</strong>
                                    <p class="imponibile"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Inps aggiuntivo</strong>
                                    <p class="inps"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Imposte 5%</strong>
                                    <p class="imposte"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Reddito netto disponibile</strong>
                                    <p class="netto"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-md-12 realSave">
                    <div class="alert alert-success" role="alert">
                        <strong>Risparmio real: </strong><br/><span></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 realFakeStandard">
                    <h2>Real + Fake [standard]</h2>
                    <table class="table summary">
                        <tbody>
                            <tr class="in">
                                <td>
                                    <strong>Incassi</strong>
                                    <p class="income"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Spese detraibili</strong>
                                    <p class="expense"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Base imponibile</strong>
                                    <p class="imponibile"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Inps aggiuntivo</strong>
                                    <p class="inps"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Imposte 5%</strong>
                                    <p class="imposte"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Reddito netto disponibile</strong>
                                    <p class="netto"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-6 realFakeCashout">
                    <h2>Real + Fake [cashout]</h2>
                    <table class="table summary">
                        <tbody>
                            <tr class="in">
                                <td>
                                    <strong>Incassi</strong>
                                    <p class="income"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Spese detraibili</strong>
                                    <p class="expense"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Base imponibile</strong>
                                    <p class="imponibile"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Inps aggiuntivo</strong>
                                    <p class="inps"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="out">
                                <td>
                                    <strong>- Imposte 5%</strong>
                                    <p class="imposte"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                            <tr class="res">
                                <td>
                                    <strong>= Reddito netto disponibile</strong>
                                    <p class="netto"><i class="fa fa-refresh fa-spin"></i></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-md-12 realFakeSave">
                    <div class="alert alert-success" role="alert">
                        <strong>Risparmio real+fake: </strong><br/><span></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="incassiTotali">
                    <h1>Incassi totali (max 30k)</h1>
                    <p class="missing hidden">Attualmente mancano <span></span>€ per arrivare alla soglia di 30k</p>
                    <div class="alert alert-danger hidden" role="alert">
                        <strong>Attenzione, si sta superando il limite di </strong><br/><span></span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" style="width: 0%">
                        
                      </div>
                      <div class="progress-bar progress-bar-warning" style="width: 0%">
                        
                      </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="maxExpense">
                    <h1>Beni strumentali (max 15k/3anni)</h1>
                    <p class="missing hidden">Attualmente mancano <span></span>€ per arrivare alla soglia di 15k</p>
                    <div class="alert alert-danger hidden" role="alert">
                        <strong>Attenzione, si sta superando il limite di </strong><br/><span></span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" style="width: 0%">
                        
                      </div>
                      <div class="progress-bar progress-bar-warning" style="width: 0%">
                        
                      </div>
                    </div>

                </div>
            </div>
        </div> <!-- container -->
		

    </layout-put>

    <layout-put into="custom-js">
        <script>
            $(function(){

                var realSummary;
                var realFakeSummary;
                function getSummary(type, callout){
                    $.ajax({
                        url: '/reports/get-stats',
                        type: 'get',
                        dataType: 'json',
                        data: {
                            q: type,
                            y: $('#filters select').val()
                        },
                        beforeSend: function(){
                            console.log('asking ' + type + ' reports...');
                        },
                        success: function(reports){
                            if ('error' in reports){
                                console.warn('error ' + type, reports.error);
                                return true;
                            }
                            console.log(type + ' reports received: ', reports);

                            var target = $('.' + type + 'Standard');
                            var targetObj = reports.stdSummary;
                            printSummary(targetObj, target);

                            var target = $('.' + type + 'Cashout');
                            var targetObj = reports.cashoutSummary;
                            printSummary(targetObj, target);

                            var perc = {};
                            var num = {};
                            for (field in reports.stdSummary){
                                perc[field] = ((reports.cashoutSummary[field]/reports.stdSummary[field])-1)*100;
                                num[field] = reports.cashoutSummary[field]-reports.stdSummary[field];
                            }

                            if (type === 'real'){
                                realSummary = {
                                    std: reports.stdSummary,
                                    cashout: reports.cashoutSummary
                                }
                            }else{
                                realFakeSummary = {
                                    std: reports.stdSummary,
                                    cashout: reports.cashoutSummary
                                }
                                console.log('realSummary', realSummary);
                                var val = {
                                    realFakeCashout: {},
                                    realFakeStandard: {}
                                };
                                for (field in reports.stdSummary){
                                    // console.log('reports.cashoutSummary[field]', reports.cashoutSummary[field]);
                                    // console.log('realSummary.cashout[field]', realSummary.cashout[field]);
                                    // console.log('reports.stdSummary[field]', reports.stdSummary[field]);
                                    // console.log('realSummary.stdSummary[field]', realSummary.std[field]);
                                    var perc1 = ((reports.cashoutSummary[field]/realSummary.cashout[field])-1)*100;
                                    var num1 = reports.cashoutSummary[field]-realSummary.cashout[field];
                                    val.realFakeCashout[field] = diffValueSpan(perc1,num1);
                                    var perc1 = ((reports.stdSummary[field]/realSummary.std[field])-1)*100;
                                    var num1 = reports.stdSummary[field]-realSummary.std[field];
                                    val.realFakeStandard[field] = diffValueSpan(perc1,num1);
                                }
                                console.log('val', val);
                            }

                            target.find('.income').append(diffValue(perc.incassi,num.incassi));
                            target.find('.expense').append(diffValue(perc.spese,num.spese));
                            target.find('.imponibile').append(diffValue(perc.baseImponibile,num.baseImponibile));
                            target.find('.inps').append(diffValue(perc.inpsAddizionale,num.inpsAddizionale));
                            target.find('.imposte').append(diffValue(perc.imposte,num.imposte));
                            target.find('.netto').append(diffValue(perc.redditoNetto,num.redditoNetto));
                            console.log('diff', perc);

                            if (type !== 'real'){
                                var arr = ['realFakeCashout', 'realFakeStandard'];
                                arr.forEach(function (type){
                                    $('.' + type).find('.income').append(val[type].incassi);
                                    $('.' + type).find('.expense').append(val[type].spese);
                                    $('.' + type).find('.imponibile').append(val[type].baseImponibile);
                                    $('.' + type).find('.inps').append(val[type].inpsAddizionale);
                                    $('.' + type).find('.imposte').append(val[type].imposte);
                                    $('.' + type).find('.netto').append(val[type].redditoNetto);
                                })
                                callout();
                            }

                            $('.' + type + 'Save span').text(reports.risparmio + ' €');

                            
                        }
                    })
                }

                function diffValue(perc, num){
                    return ' <sup>(' + Math.round(perc) + '%) (' + Math.round(num * 100)/100 + '€)</sup>';
                }
                function diffValueSpan(perc, num){
                    return ' <span class="diff">(' + Math.round(perc) + '%) (' + Math.round(num * 100)/100 + '€)</span>';
                }

                function printSummary(targetObj, target){
                    target.find('.income').text(targetObj.incassi + ' €');
                    target.find('.expense').text(targetObj.spese + ' €');
                    target.find('.imponibile').text(targetObj.baseImponibile + ' €');
                    target.find('.inps').text(targetObj.inpsAddizionale + ' €');
                    target.find('.imposte').text(targetObj.imposte + ' €');
                    target.find('.netto').text(targetObj.redditoNetto + ' €');
                }

                function init(){
                    getSummary('real', null);
                    getSummary('realFake', function(){
                        console.log('chiamo xxxx');
                        maxIncome();
                    });
                }
                init();

                $('#filters select').on('change', function(ev){
                    init();
                })

                // calculate the 30k income limit
                function maxIncome(){
                    var income = realSummary.std.incassi;
                    var fake = realFakeSummary.std.incassi - realSummary.std.incassi;
                    var diff = income + fake - 30000;
                    var over = (diff > 0) ? diff : 0;

                    // calcolo il totale che sara' il mio 100%
                    if (diff > 0){
                        var tot = income+fake;
                        if (!$('#incassiTotali .missing').hasClass('hidden'))
                            $('#incassiTotali .missing').addClass('hidden');
                        $('#incassiTotali .alert').removeClass('hidden');
                        $('#incassiTotali .alert span').text(diff + '€');
                    }else{
                        var tot = 30000;
                        $('#incassiTotali .missing span').text(30000-income-fake);
                        $('#incassiTotali .missing').removeClass('hidden');
                        if (!$('#incassiTotali .alert').hasClass('hidden'))
                            $('#incassiTotali .alert').addClass('hidden');
                    }
                    
                    var perc = {
                        success: {
                            prog: Math.round((income/tot)*100*100)/100,
                            num: income
                        },
                        warning: {
                            prog: Math.round((fake/tot)*100*100)/100,
                            num: fake
                        }
                    }

                    for (var el in perc){
                        var bar = perc[el].prog + '%';
                        var num = perc[el].num + '€';
                        $('#incassiTotali .progress').find('.progress-bar-' + el).css('width',bar).text(num);
                    }

                    console.log('perc', perc);
                }

                maxExpense();
                function maxExpense(){
                    $.ajax({
                        url: '/reports/maxExpense',
                        dataType: 'json',
                        type: 'get',
                        beforeSend: function(){
                            console.log('richiedendo spese beni strumetnali')
                        },
                        success: function(res){
                            console.log('res', res);

                            var realExpense = Math.abs(res[1].total);
                            var fakeExpense = Math.abs(res[0].total);
                            var limit = 15000;
                            var diff = realExpense+fakeExpense-limit;
                            var tot = (diff>0) ? realExpense+fakeExpense : limit;

                            realPerc = Math.round((realExpense/tot)*100*100)/100;
                            fakePerc = Math.round((fakeExpense/tot)*100*100)/100;

                            $('#maxExpense .progress-bar-success').css('width', realPerc + '%').text(realExpense + '€');
                            $('#maxExpense .progress-bar-warning').css('width', fakePerc + '%').text(fakeExpense + '€');

                            if (diff > 0){
                                if (!$('#maxExpense .missing').hasClass('hidden'))
                                    $('#maxExpense .missing').addClass('hidden');
                                $('#maxExpense .alert').removeClass('hidden');
                                $('#maxExpense .alert span').text(diff + '€');
                            }else{
                                $('#maxExpense .missing span').text(limit-realExpense-fakeExpense);
                                $('#maxExpense .missing').removeClass('hidden');
                                if (!$('#maxExpense .alert').hasClass('hidden'))
                                    $('#maxExpense .alert').addClass('hidden');
                            }

                            console.log('res', res);
                        }
                    })
                }
                
                
                
                
            })
        </script>
    </layout-put>

</layout-use>